<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
  <title>Americana de Colchones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" http-equiv="Content-Type" charset="UTF-8"/>
  <meta name="description" content="Encuentra las mejores ofertas y promociones para Mamá en su mes, regala descanso, comodidad, confort y salud, compra on-line o acércate a Americana de Colchones líder en la fabricación y comercialización de colchones." />
  <style>
    *, :after, :before {
      box-sizing: inherit;
    }
    body, html {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      font-size: 16px;
    }
    body {
      display: block;
      text-align: center;
      vertical-align: top;
    }
   

    .content {
      float: left;
      min-width: 320px;
      vertical-align: top;
      width: 100%;
    }
 

    h1 {
      display: block;
      font-size: 4.5vw;
      margin-top: 0.67em;
      margin-bottom: 0.27em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
      font-family: Verdana;
    }

    h2 {
      display: block;
      margin-top: 0.53em;
      margin-bottom: 0.53em;
      margin-left: 0;
      margin-right: 0;
      font-weight: 200;
      font-family: Verdana;
    }

    p {
      display: block;
      font-size: 1em;
      padding: 0 20px 1em 20px;
      margin: 0;
      font-weight: 100;
      font-family: Verdana;
    }

    a:link,
    a:visited {
      color: white;
      padding: -25px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }


    @media only screen and (max-width:720px) {
      body, html {
        font-size: 13px;
      }
      .content,
      .form {
        display: block;
        width: 100%;
      }
    }
  </style>
</head>
<body style="font-family:Verdana;color:#008ad5;">
  
  <div class="content" style="background-color:#fff;padding:10px;text-align:justify">
    <div style="background-color:#fff;padding:5px;text-align:center;">
      <div style="padding-top: 2px; text-align: center">
       <a href="http://americanadecolchones.com/" target="_blank"><img src="americana-colchones-Master.png" style="height:auto;max-width: 100%;" /></a>
      </div>
    </div>
    <p style="font-family:Verdana;color:#008ad5; font-size: 1em">
       </p>

    <div style="background-color:#fff;padding:2px;text-align:center;">
    
      <p style="font-family:Verdana;color:#008ad5; font-size: 0.8em"></p>
    </div>
  </div>
  <div class="form">
    <!-- FORMULARIO -->
  </div>

</body>
</html>